<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1400</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>611</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="home">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="goto_profile">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>200</width>
        <height>180</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>180</height>
       </size>
      </property>
      <property name="font">
       <font/>
      </property>
      <property name="text">
       <string>User 
 Profile Data</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="goto_user_tweets">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>220</y>
        <width>200</width>
        <height>180</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>180</height>
       </size>
      </property>
      <property name="font">
       <font/>
      </property>
      <property name="text">
       <string>All User 
 Posts</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="title_home">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>X Scraper</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>80</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="disclaimer_btn">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>45</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="user_profile">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>125</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Profile url</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="prof_url_line">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>490</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="title_profile">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Profile Data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="prof_json_plainEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>741</width>
        <height>331</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="prof_url_btn">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>120</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Get</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="loading_anim">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>60</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="export_prof_btn">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>550</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="export_prof_data_line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>550</y>
        <width>621</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="prof_dir_btn">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>550</y>
        <width>31</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="user_posts">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>122</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Profile url</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_tweets">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>User Tweets</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="user_twts_edit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>491</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="loading_anim_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>60</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="user_twts_btn">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>120</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Get</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="tweets_json_plainEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>741</width>
        <height>331</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="tweets_num_combo">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>155</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Custom</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Tweets Number</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="export_tweets_line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>550</y>
        <width>621</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="tweets_dir_btn">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>550</y>
        <width>31</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export_tweets_btn">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>550</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>goto_profile</tabstop>
  <tabstop>goto_user_tweets</tabstop>
  <tabstop>disclaimer_btn</tabstop>
  <tabstop>backButton</tabstop>
  <tabstop>prof_url_line</tabstop>
  <tabstop>prof_url_btn</tabstop>
  <tabstop>prof_json_plainEdit</tabstop>
  <tabstop>export_prof_data_line</tabstop>
  <tabstop>prof_dir_btn</tabstop>
  <tabstop>export_prof_btn</tabstop>
  <tabstop>backButton_2</tabstop>
  <tabstop>user_twts_edit</tabstop>
  <tabstop>user_twts_btn</tabstop>
  <tabstop>tweets_num_combo</tabstop>
  <tabstop>tweets_json_plainEdit</tabstop>
  <tabstop>export_tweets_line</tabstop>
  <tabstop>tweets_dir_btn</tabstop>
  <tabstop>export_tweets_btn</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
